# Custom built Airflow image name (based on apache/airflow:2.10.2-python3.11)
# This is the tag for YOUR custom image, not the base image
AIRFLOW_IMAGE=cct-airflow:latest
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__WEBSERVER__SECRET_KEY=<insert-your-secret-key-here>